{
  "appId": "com.mahimaministries.app",
  "appName": "Mahima Ministry",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#047857",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "body"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_jai_masih",
      "iconColor": "#047857",
      "sound": "default",
      "channelId": "jai-masih",
      "channelName": "Jai Masih - Chat Messages",
      "channelDescription": "Real-time chat messages from the Mahima Ministry community",
      "channelImportance": 5,
      "channelVisibility": 1,
      "channelSound": "default",
      "channelVibration": true
    }
  }
}
